<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CP/CNO</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/favicon2.ico">
  <style type="text/css">
  	/* fallback */
		@font-face {
		  font-family: 'Material Icons';
		  font-style: normal;
		  font-weight: 400;
		  src: url(assets/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
		}

		.material-icons {
		  font-family: 'Material Icons';
		  font-weight: normal;
		  font-style: normal;
		  font-size: 24px;
		  line-height: 1;
		  letter-spacing: normal;
		  text-transform: none;
		  display: inline-block;
		  white-space: nowrap;
		  word-wrap: normal;
		  direction: ltr;
		  -webkit-font-feature-settings: 'liga';
		  -webkit-font-smoothing: antialiased;
		}
  </style>
</head>
<body style="min-width: 900px">

	<div style="width: 100%;" id="loaderscreen">
		<h3 style="text-align: center;padding-top: 40vh">Loading...</h3>
	</div>

  <app-root></app-root>
</body>
</html>
